{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 C\'f3mo usar el TTOSOM? \
\
(  "How to use: dataset_file_path tree_file_path number_of_iterations(integer) "\
                               + "initial_radius(real) final_radius(real) initial_learning_rate(real) "\
                               + "final_learning_rate(real) distance_type(integer) "\
                               + "[-i serialife_from](optional) [-o serialize_to](optional) "\
                               + "[-t testing_file](optional)] ||\'a0[-x number_of_folds](optional)] "\
                               + "[-s seed_value](optional)");\
\
Para poder usarlo recibe los siguientes par\'e1metros (en este orden)\
\
ruta del dataset\
ruta del \'e1rbol\
n\'famero de iteraciones\
radio inicial\
radio final\
learning rate inicial\
learning rate final \
n\'famero de funci\'f3n de distancia \
\
y como par\'e1metros opcionales \
\
-i archivo que carga el \'e1rbol\
-o archivo en el que guardar el \'e1rbol\
-t conjunto de prueba \
-x folds del cross validation\
-s valor del seed para el random\
-c clustering\
\
Ahora especificamos los par\'e1metros:\
\
ruta del dataset\
	debe ser un archivo en ARFF que siempre debe especificar clases y en caso de que el \
	dato no est\'e9 etiquetado se debe poner un valor de "?", por ejemplo:\
		1.3,2.5,3.4,?\
ruta del \'e1rbol\
	un archivo que especifica en la primera linea el arreglo, cada elemento debe ir separado\
	por un espacio\
\
n\'famero de iteraciones\
	valor entero\
\
radio inicial\
	valor real\
radio final \
	valor real	\
\
learning rate inicial\
	valor real\
\
learning rate final\
	valor real\
\
n\'famero de funci\'f3n de distancia\
	0 euclidiana, 1 manhattan\
\
-i archivo que carga el \'e1rbol\
	archivo que tiene como objeto serializado el \'e1rbol con los pesos\
\
-o archivo en el que guardar el \'e1rbol\
	archivo que guarda como objeto serializado el \'e1rbol con los pesos\
-t conjunto de prueba \
	ruta del conjunto de prueba en un archivo ARFF igual que el de training ("ruta de dataset")\
-x folds del cross validation\
	cantidad de folds para el cross validation, debe ser entero y mayor a 1\
\
-s valor del seed para el random\
	se debe especificar el seed del random, por defecto es 1\
\
-c clustering\
	se selecciona esta opci\'f3n si se quiere retornar el vector de clustering (opear como un clusterer)\
\
nota: SOLO el -i y -o pueden ir siempre o no ir, en caso de -t, -x y -c, se debe seleccionar ninguna opci\'f3n o alguna de las 3 (pero nunca m\'e1s de 1)\
\
si se selecciona -t opera en modo train/test set (retorna estad\'edsticas)\
si se selecciona -x funciona con cross validation (retorna estad\'edsticas)\
si se selecciona -c funciona en modo clustering  (retorna el vector de clustering\
\
en caso de no seleccionar ninguna el TTOSOM funciona como clasificador NORMAL. O sea que clasifica las instancias que no se encuentren etiquetadas y si solo tiene instancias sin etiquetar vuelve a funcionar como la versi\'f3n de clustering \
\
Ejemplos\
\
Esto ejecuta 10-fold cross validation\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 java -jar TTOSOM.jar data/software-success.arff topology/default-topology-\cf2 2\cf0 -\cf2 4.\cf0 txt \cf2 100000\cf0  \cf2 8\cf0  \cf2 0\cf0  \cf2 0.9\cf0  \cf2 0\cf0  \cf2 0\cf0  -c \cf2 10\
\
\cf0 Esto ejecuta training con 80.arff de training set y 20.arff de testing set\
\
java -jar TTOSOM.jar data/80.arff topology/default-topology-\cf2 2\cf0 -\cf2 4.\cf0 txt \cf2 100000\cf0  \cf2 8\cf0  \cf2 0\cf0  \cf2 0.9\cf0  \cf2 0\cf0  \cf2 0\cf0  -t data/20.arff\
\
Esta es una ejecuci\'f3n normal para clasificar instancias\
\
java -jar TTOSOM.jar data/dataset.arff topology/default-topology-\cf2 2\cf0 -\cf2 4.\cf0 txt \cf2 100000\cf0  \cf2 8\cf0  \cf2 0\cf0  \cf2 0.9\cf0  \cf2 0\cf0  \cf2 0}